<resources>
    <string name="app_name">SpaceApp</string>
    <string name="no_internet_connection">No internet connection available</string>
    <string name="no_data">No Articles found</string>
    <string name="network_error">Lost internet connection</string>
    <string name="generic_error">Something went wrong</string>
</resources>